spring.application.name=spring-jdbc

spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/jdbc_music_shop
spring.datasource.username=root
spring.datasource.password=root